{
  "name": "@my4mlife/order-handler",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/handler.js --external:@aws-sdk/*"
  },
  "dependencies": {
    "@my4mlife/order-handler-core": "workspace:*",
    "@my4mlife/stripe-client": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.3"
  }
}
